@lost flexbox flex;
@lost gutter 20px;

.grid > * {
  padding: 0 0 2em;
}

.grid {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}

.grid > * {
  box-sizing: border-box;
  padding: 0.5em;
}

.grid > *,
.grid--item,
.grid--item__quarter {
  width: 100%;
}

@media (min-width: 650px) {
  .grid > *,
  .grid--item,
  .grid--item__quarter {
    width: 50%;
  }

  .grid--item__third {
    flex: 1 0 50%;
  }

  .grid--item__two-thirds {
    width: 100%;
  }

  .grid--item__half {
    width: 100%;
  }
}

@media (min-width: 950px) {
  .grid > * {
    padding: 0.75%;
    flex: auto;
  }

  .grid > *,
  .grid--item,
  .grid--item__quarter {
    width: 25%;
  }

  .grid--item__third {
    width: 33.333333%;
  }

  .grid--item__two-thirds {
    width: 66.66666666%;
  }

  .grid--item__half {
    width: 50%;
  }

  .grid--item__full {
    width: 100%;
  }
}

/* .small {
  flex: 1 1 20em;
  background-color: white;
  max-width: 40em;
}
.medium {
  flex: 3 1 50em;
  background-color: white;
  max-width: 80em;
}
.large {
  flex: 1 1 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background: inherit;
  align-items: start;
} */
